Fijicare/Fijicare/ViewPage/EscaltionMatrixPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fijicare.ViewPage.EscaltionMatrixPage">
    <ContentPage.Padding>

        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,20,0,0"  
                    Android="0,0,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>

        <Grid ColumnSpacing="0" VerticalOptions="Fill" 
                  HorizontalOptions="Fill" BackgroundColor="#cecece"
                RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Fill" BackgroundColor="#00AF7A"  HorizontalOptions="FillAndExpand">
                <!--<Image Source="head_back.png" IsVisible="False" Aspect="Fill"/>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Center" Grid.Column="0"  VerticalOptions="Center"
                       WidthRequest="30" HeightRequest="30" Source="Back_Arrow.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BackCommand}"  />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="Notification_Bell.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotificationCommand }"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding PageParameter}" Grid.Column="1" TextColor="#474747" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Small" Margin="0,0,0,5"/>
                    <Image HorizontalOptions="Center" Grid.Column="3" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="powerOff.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutButtonCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Grid>

            <ScrollView Grid.Row="1">
                <ListView  RowHeight="180" SeparatorVisibility="None" ItemsSource="{Binding EscaltionMatrix, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <Frame Padding="5" Margin="5,2"  BackgroundColor="White"  BorderColor="Gray">
                                    <Grid   BackgroundColor="White" Margin="20,5" VerticalOptions="Fill" RowSpacing="0" HorizontalOptions="Fill" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--<BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
                                        <BoxView Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
                                        <BoxView Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="Gray"/>-->

                                        <Label Grid.Row="0" Grid.Column="0" Text="Esclation Level" HorizontalOptions="Start" FontSize="14" TextColor="#1d1d1d" VerticalOptions="Center"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Esclation_Level}" HorizontalOptions="Start" FontSize="14" TextColor="#1d1d1d" VerticalOptions="Center"
                                               HorizontalTextAlignment="Start"/>

                                        <Label Grid.Row="2" Grid.Column="0" Text="Contact Person" HorizontalOptions="Start" FontSize="14" TextColor="#1d1d1d" VerticalOptions="Center"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Contact_Person}" HorizontalOptions="Start" FontSize="14" TextColor="#1d1d1d" VerticalOptions="Center"
                                               HorizontalTextAlignment="Start"/>

                                        <Label Grid.Row="4" Grid.Column="0" Text="Contact Email" HorizontalOptions="Start" FontSize="14" TextColor="#1d1d1d" VerticalOptions="Center"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Contact_Email }" HorizontalOptions="Start" FontSize="14" TextColor="#1d1d1d" VerticalOptions="Center"
                                               HorizontalTextAlignment="Start"/>


                                        <Label Grid.Row="6" Grid.Column="0" Text="Contact Number" HorizontalOptions="Start" FontSize="14" TextColor="#1d1d1d" VerticalOptions="Center"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding Contact_Number }" HorizontalOptions="Start" FontSize="14" TextColor="#1d1d1d" VerticalOptions="Center"
                                               HorizontalTextAlignment="Start"/>


                                        <!--<BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#626678"></BoxView>-->

                                    </Grid>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>


            <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#00AF7A"   HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image HorizontalOptions="Center" Grid.Column="0" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Home" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Home" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                    </Label.GestureRecognizers>
                </Label>


                <Image HorizontalOptions="Center" Grid.Column="1" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Pharmacy" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="PHARMACY"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="PHARMACY" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="1" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="PHARMACY"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image HorizontalOptions="Center" Grid.Column="2" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Doctor" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="DOCTORS"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="DOCTORS" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="2" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="DOCTORS"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image HorizontalOptions="Center" Grid.Column="3" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="IcFEmergency" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="EMERGENCY"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="EMERGENCY" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="3" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="EMERGENCY"/>
                    </Label.GestureRecognizers>
                </Label>


            </Grid>

            <Grid IsVisible="False"  Grid.Row="2" BackgroundColor="#0f2b7f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image HorizontalOptions="Center" Grid.Column="0" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="home.png" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Home" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image HorizontalOptions="Center" Grid.Column="1" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="garage_car.png" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Garage"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="GARAGES" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="1" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Garage"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image HorizontalOptions="Center" Grid.Column="2" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Hospitals.png" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Hospitals"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="HOSPITALS" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="2" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Hospitals"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image HorizontalOptions="Center" Grid.Column="3" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Escalation.png" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Escalation"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="ESCLASIONS" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="3" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Escalation"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </Grid>

        <!--<ActivityIndicator  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" HeightRequest="50" WidthRequest="50"
                           IsVisible="{Binding IsProcessing,Mode=TwoWay}"
                           IsRunning="{Binding IsProcessing,Mode=TwoWay}"
                           Color="#00AF7A" />-->

    </ContentPage.Content>
</ContentPage>