Fijicare/Fijicare/ViewPage/FitDashBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:custom="clr-namespace:Fijicare.Helper"
             NavigationPage.HasNavigationBar="True"

             Title="My Fitness "
             x:Class="FijiCareViews.FitDashBoard">
     <ContentPage.Resources>
          <Style x:Key="dayFrame" TargetType="Frame">
              <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
<Setter Property="HeightRequest"  Value="40"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
             
          </Style>
        <Style x:Key="heading" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="Activity" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="CalaryStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="#884053"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="DateStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes"  Value="Bold"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Fill" IsVisible="false" BackgroundColor="#00AF7A"  HorizontalOptions="FillAndExpand">
                    <!--<Image IsVisible="False" Source="head_back.png"  Aspect="Fill"/>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="Center" Grid.Column="0"  VerticalOptions="Center"
                       WidthRequest="30" HeightRequest="30" Source="Back_Arrow.png" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding BackCommand}"  />
                            </Image.GestureRecognizers>
                        </Image>


                        <Image HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="Notification_Bell.png" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotificationCommand }"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding PageName}" Grid.Column="1"
                               TextColor="#474747" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                               FontSize="Medium" />
                        <Image HorizontalOptions="Center" Grid.Column="3" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="powerOff.png" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutButtonCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </Grid>

            <Frame HasShadow="False" Padding="0" Grid.Row="1" BackgroundColor="WhiteSmoke">
            <Grid RowSpacing="0" BackgroundColor="WhiteSmoke" 
                  ColumnSpacing="0"
                  ColumnDefinitions="*,*,*,*,*,*,*">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                     <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                    <Frame Grid.Column="0" Style="{StaticResource dayFrame}" >
                        <Label  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="Sun"/>
                    </Frame>
                    <Frame Grid.Column="1" Style="{StaticResource dayFrame}">
                        <Label  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  Text="Mon"/>
                    </Frame>
                    <Frame Grid.Column="2" Style="{StaticResource dayFrame}">
                        <Label  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  Text="Tue"/>
                    </Frame>
                    <Frame Grid.Column="3" Style="{StaticResource dayFrame}">
                        <Label  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  Text="Wed"/>
                    </Frame>

                    <Frame Grid.Column="4" Style="{StaticResource dayFrame}">
                        <Label  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  Text="Thu"/>
                    </Frame>
                    <Frame Grid.Column="5" Style="{StaticResource dayFrame}">
                        <Label  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  Text="Fri"/>
                    </Frame>
                    <Frame Grid.Column="6" Style="{StaticResource dayFrame}">
                        <Label  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  Text="Sat"/>
                    </Frame>
                    <Frame  Grid.Row="1" Grid.Column="0" Style="{StaticResource dayFrame}" >
                       <custom:DayControl LabelText="{ Binding WeekDays.Sun.Day}"  IsCurrentDate="{Binding WeekDays.IsSunSelected}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeekDaysTapped" CommandParameter="{Binding WeekDays.Sun}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource dayFrame}">
                         <custom:DayControl LabelText="{Binding WeekDays.Mon.Day}"  IsCurrentDate="{Binding WeekDays.IsMonSelected}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="WeekDaysTapped" CommandParameter="{Binding WeekDays.Mon}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" Style="{StaticResource dayFrame}">
                         <custom:DayControl LabelText="{Binding WeekDays.Tue.Day}"  IsCurrentDate="{Binding WeekDays.IsTueSelected}">
                              </custom:DayControl>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeekDaysTapped" CommandParameter="{Binding WeekDays.Tue}"/>
                        </Frame.GestureRecognizers>
                            
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="3"  Style="{StaticResource dayFrame}">
                         <custom:DayControl LabelText="{ Binding WeekDays.Wed.Day}"  IsCurrentDate="{Binding WeekDays.IsWedSelected}">
                             </custom:DayControl>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeekDaysTapped" CommandParameter="{Binding WeekDays.Wed}"/>
                        </Frame.GestureRecognizers>
                             
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="4" Style="{StaticResource dayFrame}">
                         <custom:DayControl LabelText="{ Binding WeekDays.Thu.Day}"  IsCurrentDate="{Binding WeekDays.IsThuSelected}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeekDaysTapped" CommandParameter="{Binding WeekDays.Thu}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="5" Style="{StaticResource dayFrame}">
                           <custom:DayControl LabelText="{ Binding WeekDays.Fri.Day}"
                                              IsCurrentDate="{Binding WeekDays.IsFriSelected}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeekDaysTapped" CommandParameter="{Binding WeekDays.Fri}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1"  Grid.Column="6" Style="{StaticResource dayFrame}">
                   <custom:DayControl LabelText="{ Binding WeekDays.Sat.Day}"  IsCurrentDate="{Binding WeekDays.IsSatSelected}"  />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeekDaysTapped" CommandParameter="{Binding WeekDays.Sat}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                <Grid ColumnDefinitions="*,3*,*" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" >
                    <Button x:Name="Pre" Grid.Column="0"  Command="{Binding PrevCommand}"
                     HorizontalOptions="Center" Text="Prev" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label x:Name="DayName" Grid.Column="1" 
                     HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  /> 
                    <Button x:Name="Next" Grid.Column="2"  Text="Next" Command="{Binding NextCommand}"
                     HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                </Grid>
              
                 <!--<Label x:Name="DayName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"
                     HorizontalOptions="Center" VerticalOptions="Center"

                        FontAttributes="Bold" />-->
                   </Grid>
                </Frame> 


            <ScrollView Grid.Row="2">
            <StackLayout  Padding="10" Spacing="3" Orientation="Vertical">
                <Label Text="Favorities" Style="{StaticResource heading}" />
                <Frame  Style="{StaticResource FrameStyle}" BackgroundColor="#181818" Opacity="1"
                        CornerRadius="10" HeightRequest="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"  Text="Activity" Style="{StaticResource Activity}" HorizontalOptions="Start" Margin="10,0,0,0" />
                        <Label Grid.Row="1"  Text="{Binding DateTimeActivity}" Style="{StaticResource DateStyle}" HorizontalOptions="End"  Margin="0,0,10,0" />
                        <BoxView BackgroundColor="White" Grid.Row="2"  Margin="10,0,10,0"/>
                        <Grid Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <microcharts:ChartView x:Name="chart" BackgroundColor="Black"
                                                   Chart="{Binding RadialGaugeGraph}"  />
                            <StackLayout Grid.Column="1" Spacing="0">
                                <Label Text="Calories Burn" Style="{StaticResource DateStyle}" HorizontalOptions="Start"  Margin="0,0,0,0" />
                                <Label  Style="{StaticResource CalaryStyle}"
                                    HorizontalOptions="Start"  Margin="0,0,0,0" >
                                    <Label.FormattedText>
                                         <FormattedString>
                                          <Span Text="{Binding Calories}" TextColor="#546536" FontSize="22" FontAttributes="Bold"/>
                                             <Span Text=" kcal" TextColor="#546536" FontSize="16" FontAttributes="Bold"/>
                                       </FormattedString>
                                    </Label.FormattedText>
                                       
                                    </Label>
                           
                            <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                 <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                                     </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="Steps" Style="{StaticResource DateStyle}" HorizontalOptions="Start"  Margin="0,0,0,0" />
                                <Label Grid.Column="1" Text="Heart Point" Style="{StaticResource DateStyle}" HorizontalOptions="Start"  Margin="0,0,0,0" />

                                <Label Grid.Row="1" Grid.Column="0"   HorizontalOptions="Start"  >
                                    <Label.FormattedText>
                                         <FormattedString>
                                          <Span Text="{Binding StepCount}" TextColor="#546536" FontSize="22" FontAttributes="Bold"/>
                                             <Span Text=" " TextColor="#546536" FontSize="16" FontAttributes="Bold"/>
                                       </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1"  HorizontalOptions="Start"  Margin="0,0,0,0" >
                                    <Label.FormattedText>
                                         <FormattedString>
                                          <Span Text="{Binding HeartPoint}" TextColor="#688f85" FontSize="22" FontAttributes="Bold"/>
                                             <Span Text=" " TextColor="#688f85" FontSize="16" FontAttributes="Bold"/>
                                       </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                               
                        </Grid>
                     </StackLayout>
                    </Grid>
                  </Grid>
                </Frame>
                <Frame  Style="{StaticResource FrameStyle}" BackgroundColor="#263283"    CornerRadius="10" HeightRequest="80">
                     <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                             <RowDefinition Height="5"/>
                         </Grid.RowDefinitions>
                           <Label Grid.Row="1" Text="Calories Burn" FontSize="18" TextColor="White"
                                  HorizontalOptions="Start"  Margin="10,0,0,0" FontAttributes="Bold" />

                         <Label Grid.Row="1"   HorizontalOptions="End"  TextColor="White" Margin="0,0,10,0" >
                                    <Label.FormattedText>
                                         <FormattedString>
                                          <Span Text="{Binding Calories}" TextColor="White" FontSize="40" FontAttributes="None"/>
                                             <Span Text=" kcal" TextColor="White" FontSize="20" FontAttributes="None"/>
                                       </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                          <Label Grid.Row="2"  Text="{Binding DateTimeActivity}" Style="{StaticResource DateStyle}"
                                       HorizontalOptions="End"  Margin="0,0,10,0" />
                         <Grid.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding StepCommand}" CommandParameter="Calories" /> 
                         </Grid.GestureRecognizers>
                   </Grid>

                </Frame>
                 <Frame  Style="{StaticResource FrameStyle}" BackgroundColor="#3EAB34"
                         CornerRadius="10" HeightRequest="80">
                     <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                             <RowDefinition Height="5"/>
                         </Grid.RowDefinitions>
                           <Label Grid.Row="1" Text="Steps Count" FontSize="18" TextColor="White"
                                  HorizontalOptions="Start"  Margin="10,0,0,0" FontAttributes="Bold" />

                         <Label Grid.Row="1"   HorizontalOptions="End"  TextColor="White" Margin="0,0,10,0" >
                                    <Label.FormattedText>
                                         <FormattedString>
                                          <Span Text="{Binding StepCount}" TextColor="White" FontSize="40" FontAttributes="None"/>
                                             <Span Text=" " TextColor="White" FontSize="20" FontAttributes="None"/>
                                       </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                          <Label Grid.Row="2"  Text="{Binding DateTimeActivity}" Style="{StaticResource DateStyle}"
                                       HorizontalOptions="End"  Margin="0,0,10,0" />
                         <Grid.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding StepCommand}" CommandParameter="Step Count" /> 
                         </Grid.GestureRecognizers>
                   </Grid>
                </Frame>
                    <Frame  Style="{StaticResource FrameStyle}" BackgroundColor="#263283"    CornerRadius="10" HeightRequest="80">
                     <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                             <RowDefinition Height="5"/>
                         </Grid.RowDefinitions>
                           <Label Grid.Row="1" Text="Heart Point" FontSize="18" TextColor="White"
                                  HorizontalOptions="Start"  Margin="10,0,0,0" FontAttributes="Bold" />

                         <Label Grid.Row="1"   HorizontalOptions="End"  TextColor="White" Margin="0,0,10,0" >
                                    <Label.FormattedText>
                                         <FormattedString>
                                          <Span Text="{Binding HeartPoint}" TextColor="White" FontSize="40" FontAttributes="None"/>
                                             <Span Text=" " TextColor="White" FontSize="20" FontAttributes="None"/>
                                       </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                          <Label Grid.Row="2"  Text="{Binding DateTimeActivity}" Style="{StaticResource DateStyle}"
                                       HorizontalOptions="End"  Margin="0,0,10,0" />
                         <Grid.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding StepCommand}" CommandParameter="Heart Point" /> 
                         </Grid.GestureRecognizers>
                   </Grid>
                 </Frame>
                 <Label Text="Activity" Style="{StaticResource heading}" Margin="0,10,0,10" />
                    <Frame  Style="{StaticResource FrameStyle}"  BackgroundColor="#3EAB34"    CornerRadius="10" HeightRequest="80">
                     <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                             <RowDefinition Height="5"/>
                         </Grid.RowDefinitions>
                           <Label Grid.Row="1" Text="Distance Covered" FontSize="18" TextColor="White"
                                  HorizontalOptions="Start"  Margin="10,0,0,0" FontAttributes="Bold" />

                         <Label Grid.Row="1"   HorizontalOptions="End"  TextColor="White" Margin="0,0,10,0" >
                                    <Label.FormattedText>
                                         <FormattedString>
                                          <Span Text="{Binding Disance}" TextColor="White" FontSize="40" FontAttributes="None"/>
                                             <Span Text=" km" TextColor="White" FontSize="20" FontAttributes="None"/>
                                       </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                          <Label Grid.Row="2"  Text="{Binding DateTimeActivity}" Style="{StaticResource DateStyle}"
                                       HorizontalOptions="End"  Margin="0,0,10,0" />
                          <Grid.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding StepCommand}" CommandParameter="Distance" /> 
                         </Grid.GestureRecognizers>
                   </Grid>
                 </Frame>
               
            </StackLayout>
            </ScrollView>
            
        </Grid>        
    </ContentPage.Content>
</ContentPage>
