Fijicare/Fijicare/ViewPage/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fijicare.ViewPage.HelpPage">

<ContentPage.Padding>  
  
        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,20,0,0"  
                    Android="0,0,0,0">  
        </OnPlatform>  
    </ContentPage.Padding>   
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="#0e2954"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" VerticalOptions="Fill" 
                  HorizontalOptions="Fill" BackgroundColor="White"
                RowSpacing="0">
            <Grid.RowDefinitions>
               <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Fill" BackgroundColor="#00AF7A"  HorizontalOptions="FillAndExpand">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Center" Grid.Column="0"  VerticalOptions="Center"
                       WidthRequest="30" HeightRequest="30" Source="Back_Arrow.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BackCommand}"  />
                        </Image.GestureRecognizers>
                    </Image>


                    <Image HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="Notification_Bell.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotificationCommand }"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Help" Grid.Column="1" TextColor="#474747" 
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Small" />
                    <Image HorizontalOptions="Center" Grid.Column="3" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="powerOff.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutButtonCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Grid>          
           
            <Grid Grid.Row="2" Padding="40,0" VerticalOptions="Fill" HorizontalOptions="Fill" >
                <Frame BackgroundColor="#0e2954"  VerticalOptions="Fill" HorizontalOptions="Fill" Padding="0" >
                    <Label Text="Contact Us"
                           
                           FontSize="Small"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White"/>
                </Frame>
            </Grid>

          
            <Grid Grid.Row="3"  Padding="0" ColumnSpacing="0" VerticalOptions="Fill"  Margin="10,15,10,0"
                  HorizontalOptions="Fill" BackgroundColor="#fafafa"
                RowSpacing="0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions> 
                
                <Label Margin="0,0,0,0"  Grid.Row="0" Text="SUVA - Head office" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Fill" 
                         HorizontalTextAlignment="Start" TextColor="#0e2954"/>
                <BoxView Grid.Row="1" BackgroundColor="Gray" />

                <Label Grid.Row="2" Text="SUVA - Head office" HorizontalOptions="Start" 
                       VerticalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="#0e2954"/>

                <Label Grid.Row="3"  Text="9th floor -343-359 FNPF Place,Victoria Parade,Suva " HorizontalOptions="Start"  VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>
                <Label Grid.Row="4"  Text="P.O Box 15808,Suva" HorizontalOptions="Start"  VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>
                <Label Grid.Row="5"  Text="Ph.(679)3302717 Fx(679)3302119" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CallingCommand}" CommandParameter="+6793302717"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="6"  Text="Email: customercare@Fijicare.com.fj" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmaillingCommand}" CommandParameter="customercare@Fijicare.com.fj"/>
                    </Label.GestureRecognizers>
                </Label>

                <!--
                <Label Margin="0,0,0,0"  Grid.Row="7" Text="Health Plush Service Centre" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Fill" 
                         HorizontalTextAlignment="Start" TextColor="#0e2954"/>
                <BoxView Grid.Row="8" BackgroundColor="Gray" />

                <Label Grid.Row="9" Text="" HorizontalOptions="Start" 
                       VerticalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="#0e2954"/>

                <Label Grid.Row="10"  Text="9th floor -343-359 FNPF Place,Victoria Parade,Suva G," HorizontalOptions="Start"  VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>
                <Label Grid.Row="11"  Text="P.O Box 12695,Suva" HorizontalOptions="Start"  VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>
                <Label Grid.Row="12"  Text="Ph.(679)3302717 Fx(679)3302119" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>
                <Label Grid.Row="13"  Text="Email: fijicare@connect.com.fj" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>



                <Label Margin="0,0,0,0"  Grid.Row="14" Text="FijiCare Medical Centre" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Fill" 
                         HorizontalTextAlignment="Start" TextColor="#0e2954"/>
                <BoxView Grid.Row="15" BackgroundColor="Gray" />

                <Label Grid.Row="16" Text="" HorizontalOptions="Start" 
                       VerticalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="#0e2954"/>

                <Label Grid.Row="17"  Text="123 Army Street, Suva (opposite SPH)" HorizontalOptions="Start"  VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>
                <Label Grid.Row="18"  Text="Ph.(679)331 3355 Fx(679)330 2423" HorizontalOptions="Start"  VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>
                <Label Grid.Row="19"  Text="Email: dbmc@connect.com.fj" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" TextColor="#0e2954"/>
-->
            </Grid>
            <Grid Grid.Row="4" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#00AF7A"   HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image HorizontalOptions="Center" Grid.Column="0" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Home" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Home" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                    </Label.GestureRecognizers>
                </Label>


                <Image HorizontalOptions="Center" Grid.Column="1" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Pharmacy" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="PHARMACY"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="PHARMACY" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="1" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="PHARMACY"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image HorizontalOptions="Center" Grid.Column="2" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Doctor" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="DOCTORS"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="DOCTORS" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="2" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="DOCTORS"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image HorizontalOptions="Center" Grid.Column="3" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="IcFEmergency" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="EMERGENCY"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="EMERGENCY" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="3" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="EMERGENCY"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>