Fijicare/Fijicare/ViewPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FijiCare"
             xmlns:Custom="clr-namespace:Fijicare.Utility.CustomEntry"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Fijicare.ViewPage.LoginPage">
    <ContentPage.Padding>

        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,20,0,0"  
                    Android="0,0,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid RowSpacing="0"  ColumnSpacing="0">

            <Grid BackgroundColor="Transparent" RowSpacing="0"  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".63*"/>
                    <RowDefinition Height=".19*"/>
                    <RowDefinition Height=".08*"/>
                </Grid.RowDefinitions>

                <Grid VerticalOptions="Fill" RowSpacing="0"  ColumnSpacing="0"  Padding="0" Margin="0" HorizontalOptions="FillAndExpand">

                    <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65"
                                   WidthRequest="200" Source="Fijicare_Logo" Aspect="AspectFit"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalOptions="Fill" Padding="30,0,30,0" Margin="0,20,0,0"   VerticalOptions="FillAndExpand" RowSpacing="1"  
                                        ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Label Text="Login" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" 
                                        FontFamily="Bold"  FontSize="28" TextColor="Black"/>
                    <Frame BorderColor="#BCBCBC" Grid.Row="2"  Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,2,0,0" x:Name="mobilefield" 
                                                                Placeholder="Client Code" MaxLength="50" PlaceholderColor="#979797"
                                                            Keyboard="Default" FontSize="15"  Text="{Binding Username,Mode=TwoWay}" >
                            </Custom:CustomEntry>
                        </Grid>
                    </Frame>
                    <Frame BorderColor="#BCBCBC" Grid.Row="4"  Padding="8,1,3,1"  HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand" PlaceholderColor="#979797"
                                                            Margin="0,2,0,0"
                                                            Placeholder="Password" MaxLength="20" Keyboard="Default" FontSize="15" IsPassword="True" 
                                                            Text="{Binding Password,Mode=TwoWay}">
                            </Custom:CustomEntry>
                        </Grid>
                    </Frame>
                    <Grid Grid.Row="5"  VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Button Text="LOGIN"  WidthRequest="100" Grid.Row="0"
                                Command="{Binding LoginButtonCommand}"  VerticalOptions="Center" HorizontalOptions="Center"
                                  HeightRequest="40"  CornerRadius="10"  BackgroundColor="#223d8e" TextColor="White"/>

                        <Label Text="Forgot Password?" HorizontalOptions="Center" Grid.Row="1" VerticalOptions="CenterAndExpand" 
                                            FontSize="Small" FontAttributes="Italic" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ForgotPasswordCommand}"  />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Having trouble loging in? Reset Password" FontAttributes="Italic" HorizontalOptions="Center" 
                               Grid.Row="2" VerticalOptions="CenterAndExpand" 
                                            FontSize="Small" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ReSetPasswordCommand}"  />
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" BackgroundColor="#223d8e"
                                
                                 HorizontalOptions="Fill"  Margin="0,5,0,0"  VerticalOptions="Center" >


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Don't have an account?"  Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                                         FontSize="Medium" TextColor="White">
                    </Label>


                    <Button x:Name="signup" Grid.Row="1"   Text="SIGNUP" Margin="0,2,0,10" 
                        TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" BorderRadius="10" 
                        HorizontalOptions="Center" FontSize="14" WidthRequest="120"
                        VerticalOptions="Start" Command="{Binding RegistrationCommand}"  HeightRequest="40"   
                        BackgroundColor="#223d8e" />

                </Grid>

            </Grid>
            <Grid IsVisible="{Binding IsProcessing,Mode=TwoWay}"  BackgroundColor="Black" Opacity=".2">
                <ActivityIndicator  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" HeightRequest="50" WidthRequest="50"
                           IsVisible="{Binding IsProcessing,Mode=TwoWay}"
                           IsRunning="{Binding IsProcessing,Mode=TwoWay}"
                           Color="#00AF7A" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>


