Fijicare/Fijicare/ViewPage/PdfViewer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pdfViewerSample="clr-namespace:Fijicare.Utility.PDF"
      NavigationPage.HasNavigationBar="False"
             x:Class="Fijicare.ViewPage.PdfViewer">
<ContentPage.Padding>  
  
        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,20,0,0"  
                    Android="0,0,0,0">  
        </OnPlatform>  
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid BackgroundColor="#ffffff" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>                           
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                       <Grid VerticalOptions="Fill"  BackgroundColor="#00AF7A" HorizontalOptions="FillAndExpand">
                <!--<Image Source="head_back.png"  Aspect="Fill"/>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Center" Grid.Column="0"  VerticalOptions="Center"
                       WidthRequest="30" HeightRequest="30" Source="Back_Arrow.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BackCommand}"  />
                        </Image.GestureRecognizers>
                    </Image>


                    <Image HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="Notification_Bell.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotificationCommand }"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Card Detail" Grid.Column="1" TextColor="#474747"  HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" FontSize="Medium" />
                    <Image HorizontalOptions="Center" Grid.Column="3" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="powerOff.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutButtonCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Grid>
                      <!--  <Image Grid.Row="1" Aspect="Fill" Source="Ic_emergency.jpeg" Margin="-1"/>-->

            <!--<WebView x:Name="WebViewPdf" Grid.Row="1"  />-->
            <pdfViewerSample:PdfView Grid.Row="1" x:Name="WebViewPdf" VerticalOptions="FillAndExpand" />

                   <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#00AF7A"   HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                     <Image HorizontalOptions="Center" Grid.Column="0" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Home" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                        </Image.GestureRecognizers>
                    </Image>
                <Label Text="Home" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                    </Label.GestureRecognizers>
                </Label>

                            
                    <Image HorizontalOptions="Center" Grid.Column="1" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Pharmacy" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="PHARMACY"/>
                        </Image.GestureRecognizers>
                    </Image>
                <Label Text="PHARMACY" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="1" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="PHARMACY"/>
                    </Label.GestureRecognizers>
                </Label>

                    <Image HorizontalOptions="Center" Grid.Column="2" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Doctor" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="DOCTORS"/>
                        </Image.GestureRecognizers>
                    </Image>
                <Label Text="DOCTORS" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="2" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="DOCTORS"/>
                    </Label.GestureRecognizers>
                </Label>

                       <Image HorizontalOptions="Center" Grid.Column="3" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="IcFEmergency.jpeg" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="EMERGENCY"/>
                        </Image.GestureRecognizers>
                    </Image>
                <Label Text="EMERGENCY" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="3" VerticalOptions="Start" Margin="0,0,0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="EMERGENCY"/>
                    </Label.GestureRecognizers>
                </Label>


            </Grid>
                        
                       

                    </Grid>
    </ContentPage.Content>
</ContentPage>

