Fijicare/Fijicare/ViewPage/PolicyDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
             x:Name="Policy"
             x:Class="Fijicare.ViewPage.PolicyDetails">
<ContentPage.Padding>  
        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,20,0,0"  
                    Android="0,0,0,0">  
        </OnPlatform>  
    </ContentPage.Padding>
    <ContentPage.Resources>
        <Style x:Key="policydetailLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#474e61"/>
        </Style>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#474e61"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
         <Grid ColumnSpacing="0" VerticalOptions="Fill" 
                  HorizontalOptions="Fill" 
                RowSpacing="0">
        <Grid ColumnSpacing="0" VerticalOptions="Fill" 
                  HorizontalOptions="Fill"  BackgroundColor="#cecece"
                RowSpacing="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
               <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Fill" BackgroundColor="#00AF7A" HorizontalOptions="FillAndExpand">
               <!-- <Image Source="head_back.png" IsVisible="False"  Aspect="Fill"/>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Center" Grid.Column="0"  VerticalOptions="Center"
                       WidthRequest="30" HeightRequest="30" Source="Back_Arrow.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BackCommand}"  />
                        </Image.GestureRecognizers>
                    </Image>


                    <Image HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="Notification_Bell.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotificationCommand }"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Policy Details" Grid.Column="1" TextColor="#474747" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Small" />
                    <Image HorizontalOptions="Center" Grid.Column="3" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="powerOff.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutButtonCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Grid>
            <ListView Grid.Row="1" IsVisible="{Binding IsHealth}" RowHeight="540" ItemsSource="{Binding HealthPolicies}"  BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  BackgroundColor="White" Padding="0" HasShadow="True" Margin="5">
                                <Grid Margin="15,0" VerticalOptions="CenterAndExpand" ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>                                        
                                        <RowDefinition Height="35"/>                                        
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                   
                                    <Label    Style="{StaticResource policydetailLabel}" Grid.Row="0" Text="Policy Details" 
                                            HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Start"/>
                                    <Label  Grid.Row="0"  Grid.Column="1" Text="View Member Detail" HorizontalOptions="End" Margin="0,0,5,0" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="End"/>
                                     <BoxView  HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End" BackgroundColor="LightGray"/>
                                    <Label Grid.Row="2" Text="Client Name" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>


                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Full_Nm}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    
                                    <Label Grid.Row="3"  Text="Policy No" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="3"  Grid.Column="1"  Text="{Binding Policy_No}" HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand" MaxLines="2"
                                               HorizontalTextAlignment="Start"/>
                                    
                                    
                                    <Label Grid.Row="4" Text="Policy Period" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="4"  Grid.Column="1" Text="{Binding Period}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    
                                    
                                    <Label Grid.Row="5" Text="Plan" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="5" Grid.Column="1"  Text="{Binding Product_Nm,Mode=TwoWay}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>

                                    <Label Grid.Row="6" Text="Premium" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="6"  Grid.Column="1"  Text="{Binding Premium,StringFormat='\{0:d}'}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    
                                    
                                    <Label Grid.Row="7" Text="Address" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="7"  Grid.Column="1" MaxLines="3" Text="{Binding Address}"
                                           HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Start"/>
                                    
                                    
                                    <Label Grid.Row="8" Text="City" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="8"  Grid.Column="1"  Text="{Binding City_Nm}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    

                                    <Label Grid.Row="9" Text="State" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="9"  Grid.Column="1"  Text="{Binding State_Nm}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>

                                    <Label Grid.Row="10" Text="Zip" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>   
                                    <Label Grid.Row="10"  Grid.Column="1"  Text="{Binding Pin_Zip}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    
                                    <Label Grid.Row="11" Text="Email Id" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="11"  Grid.Column="1"  Text="{Binding Email1}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>

                                    <Label Grid.Row="12" Text="Mobile" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="12"  Grid.Column="1"  Text="{Binding Mobile1}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                        <Button Grid.Row="13"  Grid.Column="1" BackgroundColor="#00AF7A" TextColor="White"   TextTransform="None" Text="Upload doc" HeightRequest="28" WidthRequest="80"
                                                Command="{Binding Source={x:Reference Policy},Path=BindingContext.UploadDocCommand}" 
                                                CommandParameter="{Binding Policy_No}"
                                                />
                                        <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Policy},Path=BindingContext.MemberDetailCommand}" CommandParameter="{Binding Policy_Id}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1" IsVisible="{Binding IsMotor}" SeparatorVisibility="None"                      
                      CachingStrategy="RecycleElement" RowHeight="400" ItemsSource="{Binding MotorRiskDtl}" 
                      BackgroundColor="#cecece">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  BackgroundColor="White" Padding="0" HasShadow="True" Margin="5">
                                <Grid Margin="15,0" ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="45"/>
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.ColumnSpan="2"  RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Grid.ColumnDefinitions> 
                                            <ColumnDefinition Width="50"/>                                            
                                            <ColumnDefinition Width="*"/>                                            
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Source="MotorRiskMotor.png" Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30"
                                               HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label   Style="{StaticResource policydetailLabel}" Grid.Row="0" Text="Vehicle Details" 
                                            HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Grid.Column="1"
                                               HorizontalTextAlignment="Center"/>
                                    </Grid>                                   
                                    <BoxView  HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End" BackgroundColor="LightGray"/>
                                  
                                    <Label Grid.Row="2"  TextColor="#6e808d"  Text="Resistration No" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="2"   TextColor="Black" Grid.Column="1" Text="{Binding Registration_No}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>

                                    <Label Grid.Row="3"  Text="RTO Location" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="3"  Grid.Column="1"  TextColor="Black" Text="{Binding Registration_Location}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>


                                    <Label Grid.Row="4" Text="Chassis No" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                          TextColor="#6e808d" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="4"  Grid.Column="1" Text="{Binding Chassis_No}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>


                                    <Label Grid.Row="5" Text="Engine No"  TextColor="#6e808d"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="5" Grid.Column="1" TextColor="Black" Text="{Binding Engine_No,Mode=TwoWay}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>

                                    <Label Grid.Row="6" Text="Make"    TextColor="#6e808d"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="6"  Grid.Column="1" TextColor="Black" Text="{Binding Manufacturer_Nm}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>


                                    <Label Grid.Row="7"  TextColor="#6e808d"  Text="Modal" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="7"  Grid.Column="1" TextColor="Black" Text="{Binding Model_Nm}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>


                                    <Label Grid.Row="8"   TextColor="#6e808d" Text="Vehicle Type" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="8"  Grid.Column="1" TextColor="Black" Text="{Binding Vehicle_Type}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    
                                    <Label Grid.Row="9"  TextColor="#6e808d"  Text="IDV" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="9"  Grid.Column="1"  TextColor="Black" Text="{Binding Total_IDV}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                        <Button Grid.Row="10"  Grid.Column="1" BackgroundColor="#00AF7A" TextColor="White"  IsVisible="False" IsEnabled="False" Text="Upload doc" HeightRequest="28" WidthRequest="80"
                                                Command="{Binding Source={x:Reference Policy},Path=BindingContext.UploadDocCommand}" 
                                                CommandParameter="{Binding Policy_No}"
                                                />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference Policy},Path=BindingContext.MemberDetailCommand}" CommandParameter="{Binding Policy_Id}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#00AF7A"   HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Padding="0">

               <Grid.ColumnDefinitions>
                       
                        <ColumnDefinition Width="*"/>
                         
                        <ColumnDefinition Width="*"/>
                         
                         <ColumnDefinition Width="*"/>
                        
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                     <Image HorizontalOptions="Center" Grid.Column="0" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Home" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Home" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                        </Label.GestureRecognizers>
                    </Label>

                            
                    <Image HorizontalOptions="Center" Grid.Column="1" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Pharmacy" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="PHARMACY"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="PHARMACY" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="1" VerticalOptions="Start" Margin="0,0,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="PHARMACY"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Image HorizontalOptions="Center" Grid.Column="2" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Ic_Doctor" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="DOCTORS"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="DOCTORS" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="2" VerticalOptions="Start" Margin="0,0,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="DOCTORS"/>
                        </Label.GestureRecognizers>
                    </Label>

                       <Image HorizontalOptions="Center" Grid.Column="3" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="IcFEmergency" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="EMERGENCY"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="EMERGENCY" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="3" VerticalOptions="Start" Margin="0,0,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="EMERGENCY"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            <Grid  Grid.Row="2" IsVisible="False" BackgroundColor="#0f2b7f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image HorizontalOptions="Center" Grid.Column="0" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="home.png" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                    </Image.GestureRecognizers>
                </Image>
                    <Label Text="Home" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Home"/>
                        </Label.GestureRecognizers>
                    </Label>

                <Image HorizontalOptions="Center" Grid.Column="1" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="garage_car.png" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Garage"/>
                    </Image.GestureRecognizers>
                </Image>
                    <Label Text="GARAGES" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="1" VerticalOptions="Start" Margin="0,0,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Garage"/>
                        </Label.GestureRecognizers>
                    </Label>

                <Image HorizontalOptions="Center" Grid.Column="2" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Hospitals.png" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Hospitals"/>
                    </Image.GestureRecognizers>
                </Image>
                    <Label Text="HOSPITALS" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="2" VerticalOptions="Start" Margin="0,0,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Hospitals"/>
                        </Label.GestureRecognizers>
                    </Label>

                <Image HorizontalOptions="Center" Grid.Column="3" 
                       VerticalOptions="Center" HeightRequest="30"  Margin="0,8,0,0"
                       WidthRequest="30" Source="Escalation.png" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Escalation"/>
                    </Image.GestureRecognizers>
                </Image>
                    <Label Text="ESCLASIONS" HorizontalOptions="Center" Grid.Row="1" TextColor="White"
                       Grid.Column="3" VerticalOptions="Start" Margin="0,0,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="Escalation"/>
                        </Label.GestureRecognizers>
                    </Label>
            </Grid>
        </Grid>
            <Grid IsVisible="{Binding IsProcessing,Mode=TwoWay}"  BackgroundColor="Black" Opacity=".5">
            <ActivityIndicator  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" HeightRequest="50" WidthRequest="50"
                           IsVisible="{Binding IsProcessing,Mode=TwoWay}"
                           IsRunning="{Binding IsProcessing,Mode=TwoWay}"
                           Color="#00AF7A" />
        </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>