Fijicare/Fijicare/ViewPage/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:Custom="clr-namespace:Fijicare.Utility.CustomEntry"
             NavigationPage.HasNavigationBar="False"             
             xmlns:ctrls="clr-namespace:Fijicare.Controls.CheckBox" 
             BackgroundColor="White" 
             x:Class="Fijicare.ViewPage.ProfilePage">
    <ContentPage.Padding>

        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,20,0,0"  
                    Android="0,0,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid BackgroundColor="Transparent" RowSpacing="0"  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height="*"/>
                   

                </Grid.RowDefinitions>

                <Grid VerticalOptions="Fill"  HorizontalOptions="FillAndExpand">
                    <!--<Image IsVisible="False" Source="head_back.png"  Aspect="Fill"/>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="Center" Grid.Column="0"  VerticalOptions="Center"
                       WidthRequest="30" HeightRequest="30" Source="Back_Arrow.png" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding BackCommand}"  />
                            </Image.GestureRecognizers>
                        </Image>


                        <Image HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="Notification_Bell.png" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotificationCommand }"/>
                            </Image.GestureRecognizers>
                        </Image>
                        
                    <Image Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65"
                                   WidthRequest="200" Source="Fijicare_Logo" Aspect="AspectFit"/>
     
                        <Image HorizontalOptions="Center" Grid.Column="3" VerticalOptions="Center" HeightRequest="30" 
                       WidthRequest="30" Source="powerOff.png" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutButtonCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </Grid>


                <!--<Grid VerticalOptions="Fill" RowSpacing="0"  ColumnSpacing="0"  Padding="0" Margin="0" HorizontalOptions="FillAndExpand">

                    <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65"
                                   WidthRequest="200" Source="Fijicare_Logo" Aspect="AspectFit"/>
                </Grid>-->


                <Grid Grid.Row="1"  HorizontalOptions="Fill" Padding="30,0,30,0" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand"
                      RowSpacing="5"  
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"  HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ctrls:CheckBox  Title="Mr." IsChecked="{Binding IsMr,Mode=TwoWay}" 
                                        BorderImageSource="checkborder" CheckedBackgroundImageSource="checkcheckedbg" 
                                        CheckmarkImageSource="checkcheckmark" />
                        <ctrls:CheckBox  Title="Ms." IsChecked="{Binding IsMs,Mode=TwoWay}"  Grid.Column="2"
                                        BorderImageSource="checkborder" CheckedBackgroundImageSource="checkcheckedbg" 
                                        CheckmarkImageSource="checkcheckmark" />
                        <ctrls:CheckBox  Title="Mrs." IsChecked="{Binding IsMrs,Mode=TwoWay}"  Grid.Column="4"
                                        BorderImageSource="checkborder" CheckedBackgroundImageSource="checkcheckedbg" 
                                        CheckmarkImageSource="checkcheckmark" />
                       
                    </Grid>

                    <Label Text="Update Client Details" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" 
                       FontFamily="Bold"  FontSize="28" Margin="0,0,0,30" TextColor="Black"/>

                    <Frame BorderColor="#BCBCBC" Grid.Row="2"  Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" >
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="User_Nm" 
                                             Placeholder="First Name"  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding UserFofile.First_Nm,Mode=TwoWay}" >
                            </Custom:CustomEntry>
                        </Grid>
                    </Frame>

                    <Frame BorderColor="#BCBCBC" Grid.Row="3"   Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" >
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="First_Nm" 
                                             Placeholder="Last Name"  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding UserFofile.Last_Nm,Mode=TwoWay}" >
                            </Custom:CustomEntry>
                        </Grid>
                    </Frame>
                    <Frame BorderColor="#BCBCBC" Grid.Row="4"   Padding="8,1,3,1" HasShadow="False" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" >
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
                                            Margin="0,0,0,0" x:Name="Email_Id" 
                                             Placeholder="Email"  PlaceholderColor="#979797"
                                            Keyboard="Email" FontSize="15"  Text="{Binding UserFofile.Email1,Mode=TwoWay}" >
                            </Custom:CustomEntry>
                        </Grid>
                    </Frame>
                    <Frame BorderColor="#BCBCBC" Grid.Row="5"   Padding="8,1,3,1" HasShadow="False"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" >
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                                            Margin="0,0,0,0" x:Name="Mobile_No" 
                                             Placeholder="Mobile No"  MaxLength="10" PlaceholderColor="#979797"
                                            Keyboard="Telephone" FontSize="15"  Text="{Binding UserFofile.Mobile1,Mode=TwoWay}" >
                            </Custom:CustomEntry>
                        </Grid>
                    </Frame>



                    <Frame BorderColor="#BCBCBC" Grid.Row="6"  Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" >
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
                                            Margin="0,0,0,0" 
                                             Placeholder="Address"  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding UserFofile.Address_Line1,Mode=TwoWay}" >
                            </Custom:CustomEntry>
                        </Grid>
                    </Frame>




                    <Button Text="SUBMIT"  Grid.Row="7" Margin="0,30,0,0"  HorizontalOptions="Center" VerticalOptions ="Center" Command ="{Binding RegisterButtonCommand}" WidthRequest="120"    HeightRequest="40"  CornerRadius="10"  BackgroundColor="#223d8e" TextColor="White"/>
                  
                </Grid>

            </Grid>


            <Grid IsVisible="{Binding IsProcessing,Mode=TwoWay}"  BackgroundColor="Black" Opacity=".2">
                <ActivityIndicator  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" HeightRequest="50" WidthRequest="50"
                           IsVisible="{Binding IsProcessing,Mode=TwoWay}"
                           IsRunning="{Binding IsProcessing,Mode=TwoWay}"
                            Color="#00AF7A" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>