Fijicare/Fijicare/ViewPage/ReSetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:Custom="clr-namespace:Fijicare.Utility.CustomEntry"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White" 
             x:Class="Fijicare.ViewPage.ReSetPasswordPage">
    <ContentPage.Padding>

        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,20,0,0"  
                    Android="0,0,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>

        <Grid BackgroundColor="Transparent" RowSpacing="0"  ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"/>
                <RowDefinition Height=".65*"/>
                <RowDefinition Height=".17*"/>
                <RowDefinition Height=".08*"/>
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Fill" RowSpacing="0"  ColumnSpacing="0"  Padding="0" Margin="0" HorizontalOptions="FillAndExpand">

                <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65" 
                                   WidthRequest="200" Source="Fijicare_Logo" Aspect="AspectFit"/>
            </Grid>

            <Grid Grid.Row="1"  HorizontalOptions="Fill" Padding="30,0,30,0" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand"
                      RowSpacing="5"  
                      ColumnSpacing="0">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Reset Password" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" 
                       FontFamily="Bold"  FontSize="28" Margin="0,0,0,15" TextColor="Black"/> 

                <!--<Frame BorderColor="#BCBCBC" Grid.Row="1"  Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="User_Nm" 
                                             Placeholder="FNPF No"  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding User_Nm,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>


                <Frame BorderColor="#BCBCBC" Grid.Row="2"   Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,20,0,0" x:Name="First_Nm" 
                                             Placeholder="Name"  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding First_Nm,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>
                <Frame BorderColor="#BCBCBC" Grid.Row="3"   Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="Email_Id" 
                                             Placeholder="Email"  PlaceholderColor="#979797"
                                            Keyboard="Email" FontSize="15"  Text="{Binding Email_Id,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>
                <Frame BorderColor="#BCBCBC" Grid.Row="4"   Padding="8,1,3,1" HasShadow="False"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="Mobile_No" 
                                             Placeholder="Mobile No"  MaxLength="10" PlaceholderColor="#979797"
                                            Keyboard="Telephone" FontSize="15"  Text="{Binding Mobile_No,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>-->
                <Frame BorderColor="#BCBCBC" Grid.Row="1"  Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="User_Nm" 
                                             Placeholder="Client Code"  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding User_Nm,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>
                <Frame BorderColor="#BCBCBC" Grid.Row="2"   Padding="8,1,3,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsPassword="true" Margin="0,0,0,0" x:Name="Password" 
                                             Placeholder="Password "  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding Password,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>
                <Frame BorderColor="#BCBCBC" Grid.Row="3"   Padding="8,1,3,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsPassword="true" Margin="0,0,0,0" x:Name="NewPassword" 
                                             Placeholder="New Password "  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding New_Password,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>


                <Frame BorderColor="#BCBCBC" Grid.Row="4"   Padding="8,1,3,1" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsPassword="true" Margin="0,0,0,0" x:Name="ConfirmPassword" 
                                             Placeholder="Confirm Password "  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding Confirm_Password,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>

                <Button Text="SUBMIT"  Grid.Row="5"  Command="{Binding ReSetPasswordButtonCommand}" WidthRequest="120"   Margin="70,20,70,0"  HeightRequest="40"  CornerRadius="10"  BackgroundColor="#223d8e" TextColor="White"/>
                <!--<Button Text="Submit" Grid.Row="7" BorderColor="White"  Command="{Binding RegisterButtonCommand}" Margin="70,20,70,0" HeightRequest="37"  CornerRadius="0"  BackgroundColor="Teal" TextColor="White"/>
                -->
            </Grid>


            <Grid Grid.Row="2" BackgroundColor="#223d8e"
                                
                                 HorizontalOptions="FillAndExpand"  Margin="0,0,0,0"  VerticalOptions="FillAndExpand" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Already have an account?"  Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                                         FontSize="Medium" TextColor="White">
                </Label>
                <Button x:Name="signup" Grid.Row="1"   Text="LOGIN" Margin="0,2,0,10" 
                        TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" BorderRadius="10" 
                        HorizontalOptions="Center" FontSize="14" WidthRequest="120"
                        VerticalOptions="Start" Command="{Binding LoginButtonCommand}"  HeightRequest="40"   
                        BackgroundColor="#223d8e" />

            </Grid>

            <Grid IsVisible="{Binding IsProcessing,Mode=TwoWay}"  BackgroundColor="Black" Opacity=".2">
                <ActivityIndicator  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" HeightRequest="50" WidthRequest="50"
                           IsVisible="{Binding IsProcessing,Mode=TwoWay}"
                           IsRunning="{Binding IsProcessing,Mode=TwoWay}"
                            Color="#00AF7A" />
            </Grid>

            
        </Grid>

    </ContentPage.Content>
</ContentPage>
<!--<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:Custom="clr-namespace:Fijicare.Utility.CustomEntry"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White" 
             x:Class="Fijicare.ViewPage.ResistrationPage">
    <ContentPage.Padding>

        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,20,0,0"  
                    Android="0,0,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>

        <Grid BackgroundColor="Transparent" RowSpacing="0"  ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".08*"/>
                <RowDefinition Height=".67*"/>
                <RowDefinition Height=".17*"/>
                <RowDefinition Height=".08*"/>
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Fill" RowSpacing="0"  ColumnSpacing="0"  Padding="0" Margin="0" HorizontalOptions="FillAndExpand">

                <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="65"
                                   WidthRequest="200" Source="Fijicare_Logo" Aspect="AspectFit"/>
            </Grid>

            <Grid Grid.Row="1"  HorizontalOptions="Fill" Padding="30,0,30,0" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand"
                      RowSpacing="5"  
                      ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Registration" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" 
                       FontFamily="Bold"  FontSize="28" Margin="0,0,0,15" TextColor="Black"/>

                <Frame BorderColor="#BCBCBC" Grid.Row="1"  Padding="8,1,3,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,2,0,0" x:Name="User_Nm" 
                                             Placeholder="FNPF No"  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding User_Nm,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>


                <Frame BorderColor="#BCBCBC" Grid.Row="2"   Padding="8,1,3,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,2,0,0" x:Name="First_Nm" 
                                             Placeholder="Name"  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding First_Nm,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>
                <Frame BorderColor="#BCBCBC" Grid.Row="3"   Padding="8,1,3,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,2,0,0" x:Name="Email_Id" 
                                             Placeholder="Email"  PlaceholderColor="#979797"
                                            Keyboard="Email" FontSize="15"  Text="{Binding Email_Id,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>
                <Frame BorderColor="#BCBCBC" Grid.Row="4"   Padding="8,1,3,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0,2,0,0" x:Name="Mobile_No" 
                                             Placeholder="Mobile No"  MaxLength="10" PlaceholderColor="#979797"
                                            Keyboard="Telephone" FontSize="15"  Text="{Binding Mobile_No,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>

                <Frame BorderColor="#BCBCBC" Grid.Row="5"   Padding="8,1,3,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsPassword="true" Margin="0,2,0,0" x:Name="Password" 
                                             Placeholder="Password "  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding Password,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>


                <Frame BorderColor="#BCBCBC" Grid.Row="6"   Padding="8,1,3,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" Margin="0,5,0,0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Custom:CustomEntry Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsPassword="true" Margin="0,2,0,0" x:Name="ConfirmPassword" 
                                             Placeholder="Confirm Password "  PlaceholderColor="#979797"
                                            Keyboard="Default" FontSize="15"  Text="{Binding Confirm_Password,Mode=TwoWay}" >
                        </Custom:CustomEntry>
                    </Grid>
                </Frame>

                <Button Text="Signup"  Grid.Row="7"  Command="{Binding RegisterButtonCommand}" WidthRequest="120"   Margin="70,20,70,0"  HeightRequest="37"  CornerRadius="25"  BackgroundColor="#223d8e" TextColor="White"/>
                
            </Grid>


            <Grid Grid.Row="2" BackgroundColor="#223d8e"
                                
                                 HorizontalOptions="FillAndExpand"  Margin="0,0,0,0"  VerticalOptions="FillAndExpand" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Already have an account?"  Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                                         FontSize="Medium" TextColor="White">
                </Label>
                <Button x:Name="signup" Grid.Row="1"   Text="Login" Margin="0,10,0,10"  TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" BorderRadius="10" HorizontalOptions="Center" FontSize="14"
                        VerticalOptions="Start" Command="{Binding LoginButtonCommand}"  HeightRequest="45"   
                        BackgroundColor="#223d8e" />

            </Grid>

            <Grid IsVisible="{Binding IsProcessing,Mode=TwoWay}"  BackgroundColor="Black" Opacity=".2">
                <ActivityIndicator  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" HeightRequest="50" WidthRequest="50"
                           IsVisible="{Binding IsProcessing,Mode=TwoWay}"
                           IsRunning="{Binding IsProcessing,Mode=TwoWay}"
                            Color="#00AF7A" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
-->

